<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <style>

    </style>
</head>

<body>
    <header class="header">
        <h3>[Шапка страницы]</h3>
    </header>
    <main class="main">
        <section class="section">
            <h3>[Основная часть]</h3>
            <div>
                <div class="moreup">
                    <p>[Еще 1]</p>
                </div>
                <div class="moreup">
                    <p>[Еще 2]</p>
                </div>
                <div class="moredown">
                    <p>[Еще 3]</p>
                </div>
            </div>
        </section>
        <aside class="aside">
            <h3>[Боковая область]</h3>
        </aside>
    </main>
    <footer class="footers">
        <div class="footer">
            <p>[Секция футера 1]</p>
        </div>
        <div class="footer">
            <p>[Секция футера 2]</p>
        </div>
        <div class="footer">
            <p>[Секция футера 3]</p>
        </div>
        <div class="footer">
            <p>[Секция футера 4]</p>
        </div>
    </footer>
</body>

</html>